# frontend
CLIENT_IP=127.0.0.1
CLIENT_PORT=4200
DOCKER_CLIENT_PORT_FORWARD=4200 

# backend
SERVER_IP=127.0.0.1
SERVER_PORT=8000
DOCKER_SERVER_PORT_FORWARD=8000

# postgre
POSTGRES_HOST=db
POSTGRES_DB=planteria
POSTGRES_USER=root
POSTGRES_PASSWORD=root123
POSTGRES_PORT=5432
DOCKER_POSTGRES_PORT_FORWARD=5432

# pgadmin
PGADMIN_PORT=8990
DOCKER_PGADMIN_PORT_FORWARD=80
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root123


# django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_JWT_SECRET=32i7Mj86C017mwIH1VeAub43bUTRA7